# Generated by Django 3.1.1 on 2021-01-02 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postdetails', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='price',
            field=models.PositiveIntegerField(),
        ),
    ]
